export const BLACK = '#414042';
export const BLUE = '#00aeef';
export const GREEN = '#3fd5ae';
export const GREY = '#808285';
export const GREY_1 = '#6d6e71';
export const GREY_2 = '#a7a9ac';
export const GREY_BODY = '#414042';
export const GREY_SUBTITLE = '#939598';
export const GREY_LIGHT = '#f2f2f2';
export const ORANGE = '#ff8300';
export const RED_LIGHT = '#ff5959';
export const WHITE = '#ffffff';

export const FONT = '"Montserrat", sans-serif';
export const ITALIC = '"Open Sans", sans-serif';

export const LIGHT = 400;
export const BOLD = 700;

export const SMALL = 9;
export const MEDIUM = 12;
export const BIG = 20;
